<!DOCTYPE html>
    <html>

        <head>
            <title>Motorcycles 2022</title>
            <link rel="Icon" href="Images/icon.jpg">
            <link rel="stylesheet" href="style.css">
        </head>

        <div id="navbarlink">
        <header id="navbar">
            <ul>
            <li><a href="https://www.yamaha-motor.com.ph/motorcycle" target="_blank">
                <img src="Images/yamaha.jpg"></a></li>
            <li><a href="https://mc.suzuki.com.ph/" target="_blank">
                <img src="Images/suzuki.jpg"></a></li>
            <li><a href="https://www.hondaph.com/" target="_blank">
                <img src="Images/honda.jpg"></a></li>
            <li><a href="https://www.kawasaki.ph/" target="_blank">
                <img src="Images/kawasaki.jpg"></a></li>
            <li><a href="https://kymco.com.ph/" target="_blank">
                <img src="Images/kymco.jpg"></a></li>
            <li><a href="https://ktmphilippines.com/" target="_blank">
                <img src="Images/ktm.jpg"></a></li>
            <li><a href="https://www.bristol-motorcycles.com/" target="_blank">
                <img src="Images/bristol.jpg"></a></li>
            <li><a href="http://www.cfmoto.ph/" target="_blank">
                <img src="Images/cfmoto.jpg"></a></li>
            </ul>
        <br>
        </header>
        </div>
        
        <body>
            <div class="container">
            <table>
                <div class="box-1">
                    <h2>Best selling in 2022</h2>
                    <ol>
                        <li>Honda Click</li>
                        <li>Yamaha Aerox</li>
                        <li>Yamaha Nmax</li>
                        <li>Honda PCX</li>
                        <li>Yamaha Sniper</li>
                        <li>Bristol Classic</li>
                        <li>Kawasaki Dominar</li>
                        <li>Yamaha Mio</li>
                        <li>Honda BeAT</li>
                        <li>Yamaha Xmax</li>
                    </ol>
                </div>
            </table>
            <br>
            <form action="https://www.youtube.com/watch?v=fLDIVO5rcNs" method="post">
                <div class="box-2">
                
                <h2>Get Quote</h2>
                <div class="reqinfo">
                <div>
                <strong>
                
                <label>Brand:
                    <span class="brandinfo">
                    <select>
                        <option value="Yamaha">Yamaha</option>
                        <option value="Suzuki">Suzuki</option>
                        <option value="Honda">Honda</option>
                        <option value="Kawasaki">Kawasaki</option>
                        <option value="Kymco">Kymco</option>
                        <option value="KTM">KTM</option>
                        <option value="Bristol">Bristol</option>
                        <option value="CFMoto">CFMoto</option>
                        <option value="Sym">Sym</option>
                    </select>
                </span>
                </label>
           
                </div>
                <div>
                <br>

                <label>Model:
                    <span class="modelinfo">
                    <datalist id="Model">
                        <option value="Honda Click 125i">Honda</option>
                        <option value="Aerox 155">Yamaha</option>
                        <option value="Nmax">Yamaha</option>
                        <option value="PCX160">Honda</option>
                        <option value="Sniper 155">Yamaha</option>
                        <option value="Classic 400i">Bristol</option>
                        <option value="Mio i125">Yamaha</option>
                        <option value="BeAT">Honda</option>
                        <option value="Xmax">Yamaha</option>
                    </datalist>

                <input type="text" name="Model" list="Model" placeholder="Model" 
                id="mModels" size="10px">
                </span>
                <br>
                </label>
                </div>
                    <div>   
                    <br>
                        <label for="firstName">First Name:
                        <span class="fninfo">
                        
                        <input type="text" name="firstName" placeholder="First name"
                        id="firstName"size="10px">
                        </span>
                    </label>
                    </div>
                    <div>
                        <br>
                        <label for="lastName">Last Name:
                        <span class="lninfo">
                        <input type="text" name="lastName" placeholder="Last name"
                        id="lastName" size="10px">
                    </span>
                    </label>
                    </div>     
                    <div>
                        <br>
                        <label for="residentialAddress">Home Address:
                        <span class="resinfo">
                        
                        <input type="text" name="residentialAddress" placeholder="Home Address"
                        id="residentialAddress" size="10px">
                       
                    </span>
                </label>
                    </div>    
                    <div>
                        <br>
                        <label for="Email address">Email Address:
                        <span class="eminfo">
                        <input type="email" name="Email address" placeholder="Email address"
                        id="EmailAddress" size="10px">
                    </span>
                    </label>
                    </div>
                    <div>
                        <br>
                        <label for="contactNumber">Contact:
                            <span class="coinfo">
                        <input type="text" name="contactNumber" placeholder="Contact number"
                        id="contactNumber" size="10px">
                    </span>
                    </label>
                    </div>
                    <br>
                </div>
                        <div class="submit">
                        <input type="submit" name="Submit request">
                        </div>   
            </strong>
            </div>
            </form>
            <br>
            </div>

            <div class="box-3">
                <li class="socmedlink">
                    <a href="https://www.facebook.com/imjayesguerra/"
                        target="_blank"> <img src="Images/facebook.png" height="35">
                    </a>
                </li>
                <li class="socmedlink">
                    <a href="https://www.linkedin.com/in/john-ray-esguerra-805186231/"
                        target="_blank"> <img src="Images/linkedin.png" height="35">
                    </a>
                </li>
                <li class="socmedlink">
                    <a href="http://esguerratechnology.com/"
                        target="_blank"> <img src="Images/arctic.png" height="35">
                    </a>
                </li>
                <li class="socmedlink">
                    <a href="https://twitter.com/projayctile"
                        target="_blank"> <img src="Images/twitter.png" height="35">
                    </a>
                </li>
                <li class="socmedlink">
                    <a href="https://www.instagram.com/projayctile/"
                        target="_blank"> <img src="Images/Instagram.png" height="35">
                    </a>
                </li>
            </div>
            </form>

            <footer>
                Copyright &copy; 2022    
            </footer>
            
        </body>
    </html>
